# spring_microservice_practice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/saber/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/saber/apigateway/adviser/: RestExceptionHandler.java
api-gateway/src/main/java/com/saber/apigateway/config/: AppConfig.java  OpenApiConfig.java
api-gateway/src/main/java/com/saber/apigateway/config/security/: ApiGatewaySecurityConfig.java  CustomBearerAuthenticationEntryPoint.java  KeycloakRealmRoleConverter.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/saber/dto/: BusinessException.java  ErrorResponseDto.java  ServiceErrorResponseEnum.java  ValidationErrorDto.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/saber/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/saber/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/saber/inventoryservice/adviser/: RestExceptionHandler.java
inventory-service/src/main/java/com/saber/inventoryservice/config/: AppConfig.java  CrosConfig.java  DataBaseConfig.java  MessageSourceConfig.java  OpenApiConfig.java
inventory-service/src/main/java/com/saber/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/saber/inventoryservice/dto/: BusinessException.java  ErrorResponseDto.java  InventoryDto.java  InventoryRequestDto.java  InventoryResponse.java  InventoryResponseDto.java  ValidationErrorDto.java
inventory-service/src/main/java/com/saber/inventoryservice/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/saber/inventoryservice/models/command/: InventoryCommand.java
inventory-service/src/main/java/com/saber/inventoryservice/models/query/: Inventory.java
inventory-service/src/main/java/com/saber/inventoryservice/repositories/command/: InventoryCommandRepository.java
inventory-service/src/main/java/com/saber/inventoryservice/repositories/command/inpl/: InventoryCommandRepositoryImpl.java
inventory-service/src/main/java/com/saber/inventoryservice/repositories/query/: InventoryQueryRepository.java
inventory-service/src/main/java/com/saber/inventoryservice/repositories/query/impl/: InventoryQueryRepositoryImpl.java
inventory-service/src/main/java/com/saber/inventoryservice/services/: InventoryService.java
inventory-service/src/main/java/com/saber/inventoryservice/services/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: ValidationMessages.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/saber/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/saber/orderservice/adviser/: RestExceptionHandler.java
order-service/src/main/java/com/saber/orderservice/config/: AppConfig.java  CrosConfig.java  DataBaseConfig.java  MessageSourceConfig.java  OpenApiConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/saber/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/saber/orderservice/dto/: BusinessException.java  ErrorResponseDto.java  InventoryResponse.java  InventoryResponseDto.java  OrderDto.java  OrderLineItemDto.java  OrderLineItemRequestDto.java  OrderRequestDto.java  OrderResponse.java  ValidationErrorDto.java
order-service/src/main/java/com/saber/orderservice/mapper/: OrderLineItemMapper.java  OrderMapper.java
order-service/src/main/java/com/saber/orderservice/models/command/: OrderCmd.java  OrderLineItemCmd.java
order-service/src/main/java/com/saber/orderservice/models/query/: Order.java  OrderLineItem.java
order-service/src/main/java/com/saber/orderservice/repositories/command/: OrderCmdRepository.java  OrderLineItemCmdRepository.java
order-service/src/main/java/com/saber/orderservice/repositories/command/impl/: OrderCmdRepositoryImpl.java  OrderLineItemCmdRepositoryImpl.java
order-service/src/main/java/com/saber/orderservice/repositories/query/: OrderQueryRepository.java
order-service/src/main/java/com/saber/orderservice/repositories/query/impl/: OrderQueryRepositoryImpl.java
order-service/src/main/java/com/saber/orderservice/services/: OrderService.java
order-service/src/main/java/com/saber/orderservice/services/impl/: OrderServiceImpl.java
order-service/src/main/resources/: ValidationMessages.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/saber/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/saber/productservice/adviser/: RestExceptionHandler.java
product-service/src/main/java/com/saber/productservice/config/: AppConfig.java  CrosConfig.java  MessageSourceConfig.java  OpenApiConfig.java
product-service/src/main/java/com/saber/productservice/controllers/: ProductController.java
product-service/src/main/java/com/saber/productservice/dto/: BusinessException.java  Constants.java  ErrorResponseDto.java  ProductRequestDto.java  ProductResponse.java  ValidationErrorDto.java
product-service/src/main/java/com/saber/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/saber/productservice/model/: Product.java
product-service/src/main/java/com/saber/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/saber/productservice/services/: ProductService.java
product-service/src/main/java/com/saber/productservice/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
