<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.saber</groupId>
        <artifactId>spring_microservice_practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>order-service</artifactId>
    <name>order-service</name>
    <packaging>jar</packaging>
    <properties>
        <querydsl.version>5.0.0</querydsl.version>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306/test2</jdbc.url>
        <jdbc.username>saber66</jdbc.username>
        <jdbc.password>AdminSaber66</jdbc.password>
        <jdbc.schema>test2</jdbc.schema>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.saber</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <version>8.0.33</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>

        <!--        <query dsl>-->
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <classifier>jakarta</classifier>
            <version>${querydsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-codegen</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql-spring</artifactId>
            <version>${querydsl.version}</version>
        </dependency>
        <!--        <query dsl>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/jpa</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${querydsl.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>${jdbc.driver}</jdbcDriver>
                    <jdbcUrl>${jdbc.url}</jdbcUrl>
                    <jdbcUser>${jdbc.username}</jdbcUser>
                    <jdbcPassword>${jdbc.password}</jdbcPassword>
                    <schemaPattern>${jdbc.schema}</schemaPattern>
                    <schemaToPackage>true</schemaToPackage>
                    <packageName>com.saber.orderservice.models.command</packageName>
                    <beanPackageName>com.saber.orderservice.models.command.</beanPackageName>
                    <targetFolder>target/generated-sources/sql</targetFolder>
                    <beansTargetFolder>target/generated-sources/sql</beansTargetFolder>
                    <exportAll>false</exportAll>
                    <exportBeans>false</exportBeans>
                    <exportViews>false</exportViews>
                    <sourceFolder>src</sourceFolder>
                    <customTypes>
                        <customType>com.querydsl.sql.types.JSR310LocalDateTimeType</customType>
                    </customTypes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.33</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
